
LIB_DRVCINCDIRS += include

LIB_DRVCSRCS += lld_utils.c
LIB_DRVCSRCS += lld_gpio.c
LIB_DRVCSRCS += lld_exirq.c

ifeq ($(BSP_LIBCONFIG_STM32_HAL_FLASH),y)
LIB_DRVCSRCS += lld_flash.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_IWDG),y)
LIB_DRVCSRCS += lld_iwdg.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_RTC),y)
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_I2C),y)
LIB_DRVCSRCS += lld_i2c.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_USART),y)
LIB_DRVCSRCS += lld_uart.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_SPI),y)
LIB_DRVCSRCS += lld_spi.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_BASTIM),y)
LIB_DRVCSRCS += lld_timer.c
endif

