
LIBDRV_CINCDIRS += include

LIBDRV_CSRCS += lld_utils.c
LIBDRV_CSRCS += lld_gpio.c
LIBDRV_CSRCS += lld_exirq.c

ifeq ($(BSP_LIBCONFIG_STM32_HAL_FLASH),y)
LIBDRV_CSRCS += lld_flash.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_IWDG),y)
LIBDRV_CSRCS += lld_iwdg.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_RTC),y)
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_I2C),y)
LIBDRV_CSRCS += lld_i2c.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_USART),y)
LIBDRV_CSRCS += lld_uart.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_SPI),y)
LIBDRV_CSRCS += lld_spi.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_BASTIM),y)
LIBDRV_CSRCS += lld_timer.c
endif

