
LIBDRV_CINCDIRS += include

LIBDRV_CSRCS += drv_gpio.c
LIBDRV_CSRCS += drv_dma.c

ifeq ($(BSP_LIBCONFIG_STM32_HAL_RTC),y)
LIBDRV_CSRCS += drv_rtc.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_USART),y)
LIBDRV_CSRCS += drv_uart.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_I2C),y)
LIBDRV_CSRCS += drv_i2c.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_SPI),y)
LIBDRV_CSRCS += drv_spi.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_QSPI),y)
LIBDRV_CSRCS += drv_qspi.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_MMCSD),y)
LIBDRV_CSRCS += drv_mmcsd.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_FLASH),y)
LIBDRV_CINCDIRS += include/flash
ifeq (${BSP_LIBCONFIG_STM32_SERIES},BSP_STM32_H7)
LIBDRV_CSRCS += drv_flash_h7.c
endif
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_ETH_LEGACY),y)
LIBDRV_CSRCS += drv_eth.c
endif
