
LIBHAL_CINCDIRS += device

LIBHAL_CINCDIRS += hal_driver
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_cortex.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_pwr.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_pwr_ex.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_rcc.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_rcc_ex.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_gpio.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_exti.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_dma.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_dma_ex.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_subghz.c

ifeq ($(BSP_LIBCONFIG_STM32_HAL_FLASH),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_flash.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_flash_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_IWDG),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_iwdg.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_RTC),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_rtc.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_rtc_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_I2C),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_i2c.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_i2c_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_USART),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_uart.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_uart_ex.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_usart.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_usart_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_SPI),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_spi.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_spi_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32_HAL_BASTIM),y)
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_tim.c
LIBHAL_CSRCS += hal_driver/stm32wlxx_hal_tim_ex.c
endif

ifeq ($(BSP_LIBCONFIG_STM32WL_SUBGHZ_PHY),y)
LIBHAL_CINCDIRS += middleware
LIBHAL_CSRCS += middleware/radio.c
LIBHAL_CSRCS += middleware/radio_fw.c
LIBHAL_CSRCS += middleware/radio_driver.c
endif

ifeq ($(BSP_LIBCONFIG_STM32WL_UTILITIES),y)
LIBHAL_CINCDIRS += utilities
LIBHAL_CSRCS += utilities/stm32_adv_trace.c
LIBHAL_CSRCS += utilities/stm32_lpm.c
LIBHAL_CSRCS += utilities/stm32_mem.c
LIBHAL_CSRCS += utilities/stm32_seq.c
LIBHAL_CSRCS += utilities/stm32_systime.c
LIBHAL_CSRCS += utilities/stm32_timer.c
LIBHAL_CSRCS += utilities/stm32_tiny_sscanf.c
LIBHAL_CSRCS += utilities/stm32_tiny_vsnprintf.c
endif
